{
  "permissions": {
    "allow": [
      "Bash(pnpm *)",
      "Bash(npx *)",
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(mkdir *)",
      "Bash(test *)"
    ],
    "deny": ["Bash(rm -rf *)"]
  }
}
